# spring-petclinic

./: .gitignore  README.md  pom.xml  release.properties
.circleci/: config.yml
petclinic-data/: pom.xml
petclinic-data/src/main/kotlin/com/justsoft/petclinic/models/: BaseEntity.kt  Owner.kt  Person.kt  Pet.kt  PetType.kt  Vet.kt  Visit.kt
petclinic-data/src/main/kotlin/com/justsoft/petclinic/models/people/: Owner.kt  Person.kt  Vet.kt
petclinic-data/src/main/kotlin/com/justsoft/petclinic/models/people/vet/: Vet.kt
petclinic-data/src/main/kotlin/com/justsoft/petclinic/models/pets/: Pet.kt  PetType.kt
petclinic-data/src/main/kotlin/com/justsoft/petclinic/repositories/: OwnerRepository.kt  PetRepository.kt  PetTypeRepository.kt  VetRepository.kt  VetSpecialtyRepository.kt  VisitRepository.kt
petclinic-data/src/main/kotlin/com/justsoft/petclinic/services/: BaseEntityCrudService.kt  CrudService.kt  OwnerService.kt  PetService.kt  PetTypeService.kt  VetService.kt  VetSpecialtyService.kt  VisitService.kt
petclinic-data/src/main/kotlin/com/justsoft/petclinic/services/datajpa/: OwnerServiceJPA.kt  PetServiceJPA.kt  PetTypeServiceJPA.kt  VetServiceJPA.kt  VetSpecialtyServiceJPA.kt  VisitServiceJPA.kt
petclinic-data/src/main/kotlin/com/justsoft/petclinic/services/map/: AbstractMapService.kt  OwnerServiceMap.kt  PetServiceMap.kt  PetTypeServiceMap.kt  VetServiceMap.kt  VetSpecialtyMapService.kt  VisitServiceMap.kt
petclinic-data/src/test/kotlin/com/justsoft/petclinic/services/datajpa/: OwnerServiceJPATest.kt
petclinic-data/src/test/kotlin/com/justsoft/petclinic/services/map/: OwnerServiceMapTest.kt
petclinic-web/: pom.xml
petclinic-web/src/main/kotlin/com/justsoft/petclinic/: PetClinicApplication.kt
petclinic-web/src/main/kotlin/com/justsoft/petclinic/bootstrap/: DataLoader.kt
petclinic-web/src/main/kotlin/com/justsoft/petclinic/controllers/: IndexController.kt  OwnerController.kt  OwnersController.kt  VetController.kt
petclinic-web/src/main/resources/: application.properties
petclinic-web/src/main/resources/templates/: index.html
petclinic-web/src/main/resources/templates/fragments/: layout.html
petclinic-web/src/main/resources/templates/owners/: index.html
petclinic-web/src/main/resources/templates/vets/: index.html
petclinic-web/src/test/kotlin/com/justsoft/petclinic/: PetClinicApplicationTests.kt
petclinic-web/src/test/kotlin/com/justsoft/petclinic/controllers/: OwnerControllerTest.kt
petclinic-web/src/test/kotlin/com/justsoft/petclinic/repositories/: OwnerRepositoryIT.kt
