#release configuration
#Thu Aug 13 02:51:02 EEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.justsoft\:com.justsoft.petclinic-web.empty=true
project.dev.com.justsoft\:com.justsoft.petclinic=0.0.2-RELEASE-SNAPSHOT
project.scm.com.justsoft\:com.justsoft.petclinic-data.empty=true
project.rel.com.justsoft\:com.justsoft.petclinic=0.0.1-RELEASE
completedPhase=generate-release-poms
scm.url=scm\:git\://github.com/JustMax10001001/spring-petclinic.git
project.scm.com.justsoft\:com.justsoft.petclinic.developerConnection=scm\:git\://github.com/JustMax10001001/spring-petclinic.git
project.dev.com.justsoft\:com.justsoft.petclinic-data=0.0.2-RELEASE-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.justsoft\:com.justsoft.petclinic-data=0.0.1-RELEASE
pushChanges=true
project.rel.com.justsoft\:com.justsoft.petclinic-web=0.0.1-RELEASE
project.scm.com.justsoft\:com.justsoft.petclinic.tag=HEAD
scm.tag=com.justsoft.petclinic-0.0.1-RELEASE
project.dev.com.justsoft\:com.justsoft.petclinic-web=0.0.2-RELEASE-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
